.logo
    width: 50px
    height: 50px
    margin-left: 15px
    margin-bottom: 20px
    margin-top: 30px
@mixin createButtons ($width)
    width: $width
    height: 60px
    background: transparent
    display: flex
    justify-content: space-evenly
    align-items: center
    border-radius: 100px
    user-select: none
    cursor: pointer
    transition: all 0.2s
    margin-bottom: 10px
    &:hover
        background: #acd7f360
        transition: all 0.2s
        h2 
            color: rgba(29,161,242,1.00)
            transition: all 0.2s
    h2
        transition: all 0.2s
        font-size: 20px
        color: black
    img
        transition: all 0.2s
        width: 35px
        height: 35px
.left_home
    @include createButtons (150px)
.left_bookmarks
    @include createButtons (200px)
.left_profile
    @include createButtons (160px)
.left_explore
    @include createButtons (170px)
.btn_tweet
    width: 250px
    height: 60px
    background: rgba(29,161,242,1.00)
    margin-top: 20px
    border: none
    outline: none
    cursor: pointer
    border-radius: 100px
    color: white
    font-size: 20px
    font-weight: 900
    transition: all 0.2s
    &:hover
        background: #4c758f
.active_tab
    h2
        color: rgba(29,161,242,1.00)
li
    list-style: none