.trends
    width: 310px
    background: #84a8c060
    margin: 0 auto
    margin-top: 30px
    border-radius: 30px
    &_title-block
        width: 100%
        height: 45px
        border-bottom: 1px solid black
        padding: 5px 20px
        h2
            font-weight: bold
    &_content-block
        width: 100%
        height: 120px
        background: transparent
        display: flex
        flex-direction: column
        justify-content: space-evenly
        padding-left: 20px
        padding-bottom: 20px
        padding-top: 20px
        border-bottom: 1px solid black
        cursor: pointer
        transition: all 0.3s
        color: black
        &:hover
            background: #c7c7c769
        h3
            font-weight: 500
            font-size: 15px
            color: #a8a8a8
        h2
            font-size: 22px
            font-weight: 500
    &_more-block
        width: 100%
        height: 45px
        transition: all 0.3s
        padding: 5px 20px
        border-radius: 0 0 30px 30px
        cursor: pointer
        &:hover
            background: #c7c7c769
        h2
            font-size: 20px
            color: rgba(29,161,242,1.00)
            font-weight: 500
.wrapper_sidebar_r
    width: 400px
    // position: fixed
    top: 0