.profile_bg
    width: 100%
    height: 200px
    background: lightgrey
    cursor: pointer
.profile_ava
    width: 150px
    height: 150px
    margin-top: -80px
    border: 5px solid white
    border-radius: 100px
    background: lightgrey
    margin-left: 30px
    cursor: pointer
    background-size: cover
.profile_count
    font-size: 20px
    font-weight: 400
    margin-left: 30px
    margin-top: 30px
    background: lightgrey
    width: 165px
    display: flex
    justify-content: center
    border-radius: 5px
.profile_bg_file
    display: none
    width: 100%
    height: 200px
    opacity: 1
    cursor: pointer
.profile_ava_file
    display: none
    width: 100%
    height: 200px
    opacity: 1
    cursor: pointer
.label_ava
    width: 150px