.App
    width: 1250px
    border: none
    margin: 0 auto
    height: 100%
    display: flex
    justify-content: space-between
    // margin-bottom: 30px 
    
    &_left-sidebar
        width: 300px
        height: 100%
        background: white
    &_section-content
        width: 600px
        min-height: 100vh
        background: white
        border-left: 1px solid lightgrey
        border-right: 1px solid lightgrey
        margin: 0 auto
        // border-bottom: 1px solid lightgrey
        padding-bottom: 30px
    &_right-sidebar
        width: 400px
        height: 100%
        background: white
.wrapper_sidebar
    position: fixed
    top: 0