@media ( max-width: 1250px ) and (min-width: 1051px)
    .App
        width: 100%
    .App_right-sidebar
        width: 400px
        display: none
    .wrapper_sidebar_r
        width: 100%
    .App_left-sidebar
        display: flex
        align-items: center
        justify-content: center
        width: 400px
    .wrapper_sidebar
        width: 200px

@media ( max-width: 1050px ) and (min-width: 951px)
    .App
        width: 100%
    .App_right-sidebar
        width: 400px
        display: none
    .wrapper_sidebar_r
        width: 100%
    .App_left-sidebar
        display: flex
        align-items: center
        justify-content: center
        width: 250px
    .wrapper_sidebar
        width: 200px

@media ( max-width: 950px ) and (min-width: 751px)
    .App
        width: 100%
    .App_right-sidebar
        width: 400px
        display: none
    .wrapper_sidebar_r
        width: 100%
    .App_left-sidebar
        display: flex
        align-items: center
        justify-content: center
        width: 250px
    .wrapper_sidebar
        width: 200px
    .App_section-content
        width: 60%
    .post_block
        width: 100%
        display: flex
        justify-content: space-evenly
    .wrapper_content
        width: 300px
    .content_inner_features_wrap_additions
        width: 170px
    .wrap_ava
        margin-left: -30px
    .btn_tweet
        width: 200px

@media ( max-width: 750px ) and (min-width: 701px)
    .App
        width: 100%
    .App_right-sidebar
        width: 400px
        display: none
    .wrapper_sidebar_r
        width: 100%
    .App_left-sidebar
        display: flex
        align-items: center
        justify-content: center
        width: 40%
    .wrapper_sidebar
        width: 250px
    .App_section-content
        width: 55%
    .post_block
        width: 100%
        display: flex
        justify-content: space-evenly
    .wrapper_content
        width: 250px
    .content_inner_features_wrap_additions
        width: 170px
    .wrap_ava
        margin-left: -30px
    .btn_tweet
        width: 200px
@media ( max-width: 700px ) and (min-width: 601px)
    .App
        width: 100%
    .App_right-sidebar
        width: 400px
        display: none
    .wrapper_sidebar_r
        width: 100%
    .App_left-sidebar
        display: flex
        align-items: center
        justify-content: center
        width: 40%
    .wrapper_sidebar
    .App_section-content
        width: 55%
    .post_block
        width: 100%
        display: flex
        justify-content: space-evenly
    .wrapper_content
        width: 80%
        margin-left: 0px
    .content_inner_features_wrap_additions
        width: 170px
    .wrap_ava
        margin-left: -30px
        display: none
    .btn_tweet
        width: 200px

@media ( max-width: 600px ) and (min-width: 501px)
    .App
        width: 100%
    .App_right-sidebar
        width: 400px
        display: none
    .wrapper_sidebar_r
        width: 100%
    .wrapper_sidebar
        position: static
    .App_left-sidebar
        display: flex
        align-items: center
        justify-content: center
        width: 20%
    .wrapper_sidebar
    .App_section-content
        width: 80%
    .post_block
        width: 100%
        display: flex
        justify-content: space-evenly
    .wrapper_content
        width: 80%
        margin-left: 0px
    .content_inner_features_wrap_additions
        width: 170px
    .wrap_ava
        margin-left: -30px
        display: none
    .btn_tweet
        width: 150px
        display: none
    .left_h2
        display: none
    .left_block
        width: 80px

@media ( max-width: 500px )
    .App
        width: 100%
    .App_right-sidebar
        width: 400px
        display: none
    .wrapper_sidebar_r
        width: 100%
    .App_left-sidebar
        display: flex
        align-items: center
        justify-content: center
        width: 20%
    .wrapper_sidebar
    .App_section-content
        width: 80%
    .post_block
        width: 100%
        display: flex
        justify-content: space-evenly
    .wrapper_content
        width: 80%
        margin-left: 0px
    .content_inner_features_wrap_additions
        width: 170px
    .wrap_ava
        margin-left: -30px
        display: none
    .btn_tweet
        width: 150px
        display: none
    .left_h2
        display: none
    .left_block
        width: 100%
    .logo
        margin-left: 0px
    .content_inner_text textarea
        font-size: 17px
    .wrapper_emojis
        margin-left: 0px
        width: 200px
    .profile_ava
        margin: 0 auto
        margin-top: -80px
    .trend_block
        padding-left: 30px